{
  "name": "moviesearch",
  "version": "1.0.0",
  "description": "Trabajo practico de API REST con javaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fspind71/moviesearch.git"
  },
  "author": "fabianespindola.dev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fspind71/moviesearch/issues"
  },
  "homepage": "https://github.com/fspind71/moviesearch#readme"
}
